📊 PURE QUANT BACKTEST (Last 30 days)
Fetching EURUSD=X...
Fetching GBPUSD=X...
Fetching NZDUSD=X...
Fetching USDJPY=X...
Fetching AUDUSD=X...
Fetching GBPJPY=X...
Fetching GC=F...
Fetching CL=F...
Fetching BTC-USD...
📊 Forensic logs saved to research/quant_audit_results.csv

=======================================================
📈 PURE QUANT INSTITUTIONAL PERFORMANCE REPORT
=======================================================
Performance Metric             | Value          
-------------------------------------------------------
Total Execution Samples        | 7312           
Winning Trades                 | 3772           
Losing Trades                  | 3540           
Statistical Win Rate           |          51.59%
Profit Factor (R)              |            2.66
Cumulative R-Multiple          |        5890.00R
Expectancy (R per Trade)       |          0.8055
Max Peak-to-Valley DD          |         -41.00R
=======================================================
