============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/evans/Projects/TradingExpert/smc-scalp-signals
configfile: pytest.ini
plugins: cov-7.0.0, anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 117 items / 5 skipped

tests/test_alpha_combiner.py .......                                     [  5%]
tests/test_alpha_edge_cases.py ..                                        [  7%]
tests/test_alpha_factors.py .........                                    [ 15%]
tests/test_app_integration.py ..                                         [ 17%]
tests/test_client_manager.py .......                                     [ 23%]
tests/test_core_filters_extended.py ...                                  [ 25%]
tests/test_data_fetcher.py .........                                     [ 33%]
tests/test_fetcher_unit.py ........                                      [ 40%]
tests/test_filters_complete.py ...                                       [ 42%]
tests/test_final_push.py ....                                            [ 46%]
tests/test_forensic_stress.py .......                                    [ 52%]
tests/test_indicators.py .........                                       [ 59%]
tests/test_market_status.py .....                                        [ 64%]
tests/test_monetization.py .F..                                          [ 67%]
tests/test_monitoring.py ...                                             [ 70%]
tests/test_risk_manager_fixed.py .....                                   [ 74%]
tests/test_risk_unit.py ..........                                       [ 82%]
tests/test_signal_formatter.py ....                                      [ 86%]
tests/test_strategies_detailed.py ....                                   [ 89%]
tests/test_system_integration.py ............                            [100%]

=================================== FAILURES ===================================
______________________________ test_signal_gating ______________________________

client_manager = <core.client_manager.ClientManager object at 0x728ba8203fb0>
telegram_service = <alerts.service.TelegramService object at 0x728ba8203f50>

    @pytest.mark.asyncio
    async def test_signal_gating(client_manager, telegram_service):
        chat_id_active = "active_user_gate"
        chat_id_expired = "expired_user_gate"
    
        # Use a clean DB for this test
        client_manager.register_client(chat_id_active, 1000.0)
        client_manager.update_subscription(chat_id_active, days=30)
    
        client_manager.register_client(chat_id_expired, 500.0)
    
        mock_signal = {'symbol': 'BTC/USD', 'direction': 'BUY', 'entry': 60000}
    
        # Force the local imports to use our mocks by patching the sys.modules or the target directly
        with patch('core.client_manager.ClientManager') as MockManager:
            MockManager.return_value = client_manager
    
            # Ensure get_all_active_clients returns our test users
            client_manager.get_all_active_clients = MagicMock(return_value=[
                {'telegram_chat_id': chat_id_active, 'account_balance': 1000.0, 'risk_percent': 2.0},
                {'telegram_chat_id': chat_id_expired, 'account_balance': 500.0, 'risk_percent': 2.0}
            ])
    
            with patch('config.config.MULTI_CLIENT_MODE', True):
                with patch.object(telegram_service, 'send_text', new_callable=AsyncMock) as mock_send:
                    mock_send.return_value = True
                    await telegram_service.broadcast_personalized_signal(mock_signal)
    
                    # Should only send to active_user
>                   assert mock_send.call_count == 1
E                   AssertionError: assert 0 == 1
E                    +  where 0 = <AsyncMock name='send_text' id='125944206850480'>.call_count

tests/test_monetization.py:75: AssertionError
----------------------------- Captured stdout call -----------------------------
⚠️ Failed to send signal to active_user_gate: 'entry_price'
📢 Broadcast complete. 0 sent, 1 expired/skipped. Total clients: 2
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
admin_server.py                           100    100     0%   1-138
alerts/__init__.py                          0      0   100%
alerts/service.py                         115     80    30%   24-25, 33-109, 116-132, 138-151, 162-164, 171-179, 182-183, 196-197
app/diagnose_alpha.py                      42      3    93%   26, 55-56
app/generate_signals.py                    75     11    85%   51-53, 69, 72, 86, 91, 109-115
config/config.py                           51      0   100%
core/alpha_combiner.py                     26      2    92%   14, 53
core/alpha_factors.py                      58      2    97%   74, 93
core/client_manager.py                    119     14    88%   39, 152, 156-171, 190, 257-259
core/filters/__init__.py                    0      0   100%
core/filters/daily_bias.py                 30      0   100%
core/filters/macro_filter.py               38      4    89%   36, 53, 61, 68
core/filters/news_filter.py                43      8    81%   15, 28, 35, 51-53, 67, 74
core/filters/news_sentiment.py             32      2    94%   49-50
core/filters/risk_manager.py              115     10    91%   67, 76-81, 198, 204, 211, 222-223
core/filters/session_filter.py             22      4    82%   18-20, 35, 37
core/filters/volatility_filter.py          17      1    94%   10
core/market_status.py                      29      3    90%   63-66
core/reasoning_library.py                   1      0   100%
core/signal_formatter.py                  103     18    83%   31, 37, 39, 41, 51-62, 65, 89, 91, 189, 204
data/__init__.py                            0      0   100%
data/fetcher.py                           141     14    90%   5-6, 28-33, 66, 77, 81, 92, 125, 135, 139, 149
data/news_fetcher.py                       30      0   100%
indicators/__init__.py                      0      0   100%
indicators/calculations.py                 87     10    89%   41-43, 137-143, 168, 176
main.py                                    45     45     0%   6-75
signal_service.py                         103    103     0%   10-185
strategies/base_strategy.py                13      3    77%   11, 18, 25
strategies/intraday_quant_strategy.py      59     10    83%   64, 76, 80-81, 97-100, 132-133
strategies/quant_core_strategy.py          35      4    89%   44, 55, 78-79
strategies/swing_quant_strategy.py         57      8    86%   59, 66, 76-77, 95-98
---------------------------------------------------------------------
TOTAL                                    1586    459    71%
=========================== short test summary info ============================
FAILED tests/test_monetization.py::test_signal_gating - AssertionError: asser...
============= 1 failed, 116 passed, 5 skipped in 69.20s (0:01:09) ==============
